@import './mixins.sass'
@import './colors.sass'

.Burger-Wrapper
  width: 32px
  height: 32px
  position: relative
  cursor: pointer
  user-select: none
  margin: 7px
  div
    background-color: $main-color
    width: 100%
    height: 5px
    position: absolute
    transition: 400ms background-color
    &:first-child
      margin-top: 4px
    &:nth-child(2)
      margin-top: 13px
    &:nth-child(3)
      margin-top: 22px
  &:hover div
    background-color: $hover-color
  &.true
    div
      &:first-child
        transform: rotate(45deg)
        margin-top: 50%
      &:nth-child(2)
        display: none
      &:nth-child(3)
        transform: rotate(-45deg)
        margin-top: 50%
  +large-devices
    display: none
