@import './colors.sass'

.footer
  display: flex
  width: 100%
  margin: 20px 0px 10px
  font-size: 0.8rem
  flex-direction: column
  align-items: center
  .icon-links
    margin-bottom: 3px
    .icon
      cursor: pointer
      width: 24px
      height: 24px
      margin: 7px
      mask-size: cover
      -webkit-marsk-size: cover
      transition: background-color 400ms
      background-color: $main-color
      display: inline-block
      &.facebook-icon
        mask: url('../Images/facebook.svg')  no-repeat 50% 50%
      &.instagram-icon
        mask: url('../Images/instagram.svg')  no-repeat 50% 50%
      &.linkedin-icon
        mask: url('../Images/linkedin.svg')  no-repeat 50% 50%
      &.github-icon
        mask: url('../Images/github.svg')  no-repeat 50% 50%
      &:hover
        background-color: $hover-color
