@import './mixins.sass'
@import './colors.sass'

.FullImage
  position: absolute
  width: 100vw
  height: 100vh
  z-index: 100
  overflow-x: hidden
  top: 0
  left: 0
  overflow: scroll
  -webkit-overflow-scrolling: touch
  display: flex
  flex-direction: column
  .sidebar
    width: 100vw
    position: relative
    background-color: rgba(200, 50, 200, 0.298039)
    padding-top: 50px
    top: 0
    left: 0
    z-index: 2
    .sidebar-Burger
      position: absolute
      top: 0
      right: 0
    .info-wrapper
      display: table
      margin-bottom: auto
      width: 100%
    .info
      display: flex
      align-items: center
      flex-direction: column
      text-align: center
      .title
        font-size: 1.5rem
      .link
        color: $main-color
        margin-top: 3px
        padding-top: 15px
        transition: 400ms
        width: 100%
        text-align: center
        font-size: 1.2rem
        .line
          margin: auto
          margin-top: 15px
          width: 50%
          border-bottom: 1px solid hsla(0,0%,100%,.2)
          transition: 400ms width, 400ms border-bottom
        &:hover
          color: $hover-color
          .line
            width: 25%
            border-bottom: 1px solid $hover-color
  .image
    width: 100vw
    margin: auto
    display: table
  .image-wrapper
    max-width: 100%
    display: flex
    justify-content: center
    align-items: center
    img
      max-width: 100%
      max-height: 100%
      margin: auto
  &.active
    animation: slide .4s forwards
  &.not-active
    animation: slide-back .4s forwards
  +large-devices
    overflow: inherit
    .sidebar
      width: 300px
      height: 100vh
      right: 0
      left: auto
      position: absolute
      display: flex
      flex-direction: column
      overflow-y: scroll
      -webkit-overflow-scrolling: touch
      .info-wrapper .info .line
        width: 60%
    .sidebar-Burger .Burger-Wrapper
      display: block
    .image
      height: 100vh
      overflow: scroll
      -webkit-overflow-scrolling: touch
      margin: auto
      display: block
    .image-wrapper
      width: calc(100% - 300px)
      height: 100vh
    .footer
      margin: 20px 0px 10px

+keyframes(slide-back)
  0%
    transform: translateX(0)
    opacity: 1
  99.9999%
    transform: translateX(100%)
    opacity: 1
    visibility: visible
  100%
    transform: translateX(-100%)
    opacity: 0
    visibility: hidden

+keyframes(slide)
  0%
    visibility: visible
    transform: translateX(100%)
  100%
    transform: translateX(0)
