@import './colors.sass'

.HomeView
  display: flex
  flex-wrap: wrap
  .images-boxes
    width: 100%
    transition: 400ms filter, 400ms opacity

.full-image-active
  .HomeView
    .images-boxes
      filter: blur(15px)
      opacity: .6
