@import './mixins.sass'
@import './colors.sass'

.ImageBox
  width: 100%
  background-size: cover
  background-position: center
  position: relative
  height: 300px
  float: left
  .loader-wrapper
    width: 100%
    height: 100%
    justify-content: center
    align-items: center
  .ImageBox-hover
    position: absolute
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    transition: 400ms opacity
    background-color: rgba(255,255,255,.75)
    cursor: pointer
    opacity: 0
    color: black
    font-size: 1.25rem
    &:hover
      opacity: 1
  +medium-devices
    width: 50%
  +large-devices
    width: 33.333%
