/* defauls */
@import './Components/Styles/colors.sass'
body
  margin: 0
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  background: linear-gradient(rgba(50,50,255,.4), rgba(200,50,200,.3))
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  min-height: 100vh
  width: 100vw
  overflow: hidden
  color: $main-color

html
  box-sizing: border-box
  font-family: sans-serif
  line-height: 1.15
  -webkit-text-size-adjust: 100%
  -ms-text-size-adjust: 100%
  -ms-overflow-style: scrollbar
  -webkit-tap-highlight-color: transparent

a
  color: $main-color
  &:hover
    color: $hover-color
a, a:hover
  text-decoration: none

*,
*::before,
*::after
  box-sizing: inherit
